<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2591971228" file="C:\Users\niethamp\Desktop\LCS releases\LCSwin.prj" location="C:\Users\niethamp\Desktop\LCS releases" name="LCSwin" preferred-package-location="C:\Users\niethamp\MATLAB Drive\LogicalClusteringSuite\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>LCSwin</param.appname>
    <param.icon>${PROJECT_ROOT}\LCSwin_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\LCSwin_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\LCSwin_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\LCSwin_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\LCSwin_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.331</param.version>
    <param.authnamewatermark>Philipp Niethammer</param.authnamewatermark>
    <param.email>sgcafeedback@gmail.com</param.email>
    <param.company />
    <param.summary>Logical clustering suite with graphical user interface.</param.summary>
    <param.description>Permutated logical clustering of gene expression profiles. Please cite Ma et al.., Cell Rep, 2023. This is an experimental application: interpret LCS results with caution.</param.description>
    <param.screenshot>C:\Users\niethamp\MATLAB Drive\LCS_Title_Logo_3_cropped_small.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\LCSwin\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>C:\Users\niethamp\MATLAB Drive\sGCAlogoColor.jpg</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\LCSwin\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\LCSwin\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\LCSwin\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\LCSwin</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>C:\Users\niethamp\MATLAB Drive\LCSwin_v1_33.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package>
      <file>C:\Users\niethamp\MATLAB Drive\CellRep2023_ScaledCounts.xlsx</file>
      <file>C:\Users\niethamp\MATLAB Drive\Immunity2018_ScaledCounts.xlsx</file>
      <file>C:\Users\niethamp\MATLAB Drive\LCS v1.3 manual.pdf</file>
      <file>C:\Users\niethamp\MATLAB Drive\zclmarkerlist.xlsx</file>
      <file>C:\Users\niethamp\MATLAB Drive\zfGO.xlsx</file>
    </fileset.package>
    <fileset.depfun>
      <file>C:\Users\niethamp\AppData\Roaming\MathWorks\MATLAB Add-Ons\Functions\Generate maximally perceptually-distinct colors\distinguishable_colors.m</file>
      <file>C:\Users\niethamp\MATLAB Drive\291716_github_logo_social network_social_icon.png</file>
      <file>C:\Users\niethamp\MATLAB Drive\BoxplotGroups.m</file>
      <file>C:\Users\niethamp\MATLAB Drive\colMapGen.m</file>
      <file>C:\Users\niethamp\MATLAB Drive\CreateGeaSet.m</file>
      <file>C:\Users\niethamp\MATLAB Drive\datestr8601.m</file>
      <file>C:\Users\niethamp\MATLAB Drive\ErrorMessage_version.jpg</file>
      <file>C:\Users\niethamp\MATLAB Drive\LCS_Title_Logo_3_cropped_small.jpg</file>
      <file>C:\Users\niethamp\MATLAB Drive\LCSgif1.gif</file>
      <file>C:\Users\niethamp\MATLAB Drive\MSKlogo.jpg</file>
      <file>C:\Users\niethamp\MATLAB Drive\ParseRawGeneTable.m</file>
      <file>C:\Users\niethamp\MATLAB Drive\researchgate.png</file>
      <file>C:\Users\niethamp\MATLAB Drive\sGCA_pic.jpg</file>
      <file>C:\Users\niethamp\MATLAB Drive\sGCAError.jpg</file>
      <file>C:\Users\niethamp\MATLAB Drive\sGCAfunction_inGUI.m</file>
      <file>C:\Users\niethamp\MATLAB Drive\sGCAlogoColor.jpg</file>
      <file>C:\Users\niethamp\MATLAB Drive\Twitter.png</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\LCSwin\for_testing" name="LCSwin.exe" optional="false">C:\Users\niethamp\Desktop\LCS releases\LCSwin\for_testing\LCSwin.exe</file>
      <file location="${PROJECT_ROOT}\LCSwin\for_testing" name="splash.png" optional="false">C:\Users\niethamp\Desktop\LCS releases\LCSwin\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\LCSwin\for_testing" name="readme.txt" optional="true">C:\Users\niethamp\Desktop\LCS releases\LCSwin\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>