<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\NiethamP\MATLAB Drive\LogicalClusteringSuiteV0_5beta\WebDownloadRuntime\LogicalClusteringSuiteWin_v0_5\LogicalClusteringSuiteWin_v0_5.prj" location="C:\Users\NiethamP\MATLAB Drive\LogicalClusteringSuiteV0_5beta\WebDownloadRuntime\LogicalClusteringSuiteWin_v0_5" name="LogicalClusteringSuiteWin_v0_5" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>LogicalClusteringSuiteWin_v0_5</param.appname>
    <param.icon>${PROJECT_ROOT}\LogicalClusteringSuiteWin_v0_5_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\LogicalClusteringSuiteWin_v0_5_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\LogicalClusteringSuiteWin_v0_5_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\LogicalClusteringSuiteWin_v0_5_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\LogicalClusteringSuiteWin_v0_5_resources\icon_16.png</file>
    </param.icons>
    <param.version>0.5</param.version>
    <param.authnamewatermark>Philipp Niethammer</param.authnamewatermark>
    <param.email>sgcafeedback@gmail.com</param.email>
    <param.company />
    <param.summary>Simple gene correlation analysis (sGCA) by permutated logical clustering as standalone application with graphical user interface.</param.summary>
    <param.description>sGCA has been originally published in Ma et al., Cell Rep, 2023 under a CC BY-NC-ND 4.0 license. No commerical use, no remixing of program components, and no redistribution of remixed program components. Requires web download of MATLAB runtime. This is an experimental application that is still under development. Please use due caution when interpreting sGCA results and cite Ma et al., 2023 when including sGCA results into a publication. Please report technical issues to sgcafeedback@gmail.com to help improving this application. Please refer to manual and tutorial for more details.</param.description>
    <param.screenshot>C:\Users\NiethamP\MATLAB Drive\sGCAlogo.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\LogicalClusteringSuiteWin_v0_5\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>C:\Users\NiethamP\MATLAB Drive\sGCAlogoColor.jpg</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\LogicalClusteringSuiteWin_v0_5\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\LogicalClusteringSuiteWin_v0_5\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\LogicalClusteringSuiteWin_v0_5\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\LogicalClusteringSuiteWin_v0_5</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments 
 Description 
 	 sGCA has been originally published in Ma et al., Cell Rep, 2023 under a CC BY-NC-ND 4.0 license. No commerical use, no remixing of program components, and no redistribution of remixed program components. Requires web download of MATLAB runtime. This is an experimental application that is still under development. Please use due caution when interpreting sGCA results and cite Ma et al., 2023 when including sGCA results into a publication. Please report technical issues to sgcafeedback@gmail.com to help improving this application. Please refer to manual and tutorial for more details.</param.help.text>
    <unset>
      <param.authnamewatermark />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>C:\Users\NiethamP\MATLAB Drive\LCS_v0_5win.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>C:\Users\NiethamP\MATLAB Drive\291716_github_logo_social network_social_icon.png</file>
      <file>C:\Users\NiethamP\MATLAB Drive\BoxplotGroups.m</file>
      <file>C:\Users\NiethamP\MATLAB Drive\colMapGen.m</file>
      <file>C:\Users\NiethamP\MATLAB Drive\datestr8601.m</file>
      <file>C:\Users\NiethamP\MATLAB Drive\MSKlogo.jpg</file>
      <file>C:\Users\NiethamP\MATLAB Drive\ParseRawGeneTable.m</file>
      <file>C:\Users\NiethamP\MATLAB Drive\researchgate.png</file>
      <file>C:\Users\NiethamP\MATLAB Drive\sGCA_pic.jpg</file>
      <file>C:\Users\NiethamP\MATLAB Drive\sGCAError.jpg</file>
      <file>C:\Users\NiethamP\MATLAB Drive\sGCAfunction_inGUI.m</file>
      <file>C:\Users\NiethamP\MATLAB Drive\sGCAlogoColor.jpg</file>
      <file>C:\Users\NiethamP\MATLAB Drive\Twitter.png</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\LogicalClusteringSuiteWin_v0_5\for_testing" name="readme.txt" optional="true">C:\Users\NiethamP\MATLAB Drive\LogicalClusteringSuiteV0_5beta\WebDownloadRuntime\LogicalClusteringSuiteWin_v0_5\LogicalClusteringSuiteWin_v0_5\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\LogicalClusteringSuiteWin_v0_5\for_testing" name="splash.png" optional="false">C:\Users\NiethamP\MATLAB Drive\LogicalClusteringSuiteV0_5beta\WebDownloadRuntime\LogicalClusteringSuiteWin_v0_5\LogicalClusteringSuiteWin_v0_5\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\LogicalClusteringSuiteWin_v0_5\for_testing" name="LogicalClusteringSuiteWin_v0_5.exe" optional="false">C:\Users\NiethamP\MATLAB Drive\LogicalClusteringSuiteV0_5beta\WebDownloadRuntime\LogicalClusteringSuiteWin_v0_5\LogicalClusteringSuiteWin_v0_5\for_testing\LogicalClusteringSuiteWin_v0_5.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>